REACT_APP_FIREBASE_API_KEY="AIzaSyAJgAKiDTAz48inLKtDRfHnkSc29_K3G3A"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-3ef35.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-3ef35"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-3ef35.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="501816587869"
REACT_APP_FIREBASE_APP_ID="1:501816587869:web:72f338d9502b5834f57fb4"
REACT_APP_API_URL=https://your-backend-url.herokuapp.com